@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .cursor-line {
    background-color: @syntax-background-color-selected;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-selection-color;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        background-color: @syntax-gutter-background-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-text-color;
  }

  .invisible {
    color: @syntax-invisible-character-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--comment {
    color: @syntax-text-color-dark;
  }

  .syntax--entity {
    &.syntax--name.syntax--type {
      color: @orange;
    }

    &.syntax--other.syntax--inherited-class {
      color: @green;
    }
  }

  .syntax--preprocessor {
    color: @blue;
  }

  .syntax--keyword {
    color: @purple;

    &.syntax--control {
      color: @red;
    }

    &.syntax--include,
    &.syntax--define {
      color: @blue;
    }

    &.syntax--operator {
      color: @mid;
    }

    &.syntax--other.syntax--special-method {
      color: @blue;
    }

    &.syntax--other.syntax--unit {
      color: @cyan-dark;
    }
  }

  .syntax--storage, .syntax--type {
    color: @purple;
  }

  .syntax--constant {
    color: @yellow-light;

    &.syntax--character.syntax--escape {
      color: @green-light;
    }

    &.syntax--numeric,
    &.syntax--rgb-value {
      color: @cyan;

      .syntax--punctuation {
        color: @cyan-dark;
      }
    }

    &.syntax--other.syntax--color {
      color: @cyan;
    }

    &.syntax--other.syntax--symbol {
      color: @green;
    }

    &.syntax--other.syntax--placeholder {
      color: @green-light;
    }
  }

  .syntax--variable {
    color: @yellow;

    &.syntax--interpolation {
      color: darken(@red, 10%);
    }
  }

  .syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
  }

  .syntax--string,
  .syntax--punctuation.syntax--string {
    color: @green-dark;

    .syntax--keyword {
      color: @green-light;
    }

    &.syntax--regexp {
      color: @cyan;

      .syntax--source.syntax--ruby.syntax--embedded {
        color: @orange;
      }
    }

    &.syntax--other.syntax--link {
      color: @red;
    }
  }

  .syntax--punctuation {
    color: @syntax-text-color-mid;

    &.syntax--definition {
      &.syntax--comment {
        color: @syntax-text-color-dark;
      }

      &.syntax--variable,
      &.syntax--array {
        color: @syntax-text-color;
      }

      &.syntax--heading,
      &.syntax--identity {
        color: @blue;
      }

      &.syntax--tag {
        color: @red;
      }

      &.syntax--bold {
        color: @orange;
        font-weight: bold;
      }

      &.syntax--italic {
        color: @purple;
        font-style: italic;
      }

      &.syntax--block.syntax--angular {
        color: @green !important;
      }
    }

    &.syntax--css {
      &.syntax--separator,
      &.syntax--terminator {
        color: @orange;
      }
    }

    &.syntax--section.syntax--embedded {
      color: darken(@red, 10%);
    }

  }

  .syntax--support {
    &.syntax--class {
      color: @orange;
    }

    &.syntax--function  {
      color: @orange;

      &.syntax--any-method {
        color: @orange;
      }
    }

    &.syntax--property-name {
      color: @orange;
    }
  }

  .syntax--entity {
    &.syntax--name.syntax--function {
      color: @orange;
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
      color: @orange-light;
    }

    &.syntax--name.syntax--section {
      color: @blue;
    }

    &.syntax--name.syntax--tag {
      color: @red;
    }

    &.syntax--other.syntax--attribute-name {
      &.syntax--css {
        color: @purple;

        .syntax--punctuation {
          color: @purple;
        }
      }

      &.syntax--html {
        color: @yellow;

        &.syntax--angular {
          color: @orange !important;
        }
      }

      &.syntax--id {
        color: @purple-light;
      }
    }
  }

  .syntax--meta {
    &.syntax--class {
      color: @orange;
    }

    &.syntax--link {
      color: @orange;
    }

    &.syntax--require {
      color: @blue;
    }

    &.syntax--selector {
      color: @red-dark;
    }

    &.syntax--separator {
      background-color: @syntax-text-color-mid;
      color: @syntax-text-color;
    }

    &.syntax--tag.syntax--doctype {
      color: @purple;
    }

    &.syntax--brace {
      color: @mid;
    }
  }

  .syntax--none {
    color: @syntax-text-color;
  }

  .syntax--markup {
    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--changed {
      color: @purple;
    }

    &.syntax--deleted {
      color: @red;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
      color: @blue;
    }

    &.syntax--inserted {
      color: @green;
    }

    &.syntax--list {
      color: @red;
    }

    &.syntax--quote {
      color: @orange;
    }

    &.syntax--raw.syntax--inline {
      color: @green;
    }
  }

  .syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @green;
    }
  }

  &[mini] {
    .scroll-view {
      padding-left: 1px;
    }
  }
}
