@import "colors";

// General colors
@syntax-text-color: @light;
@syntax-text-color-mid: @mid;
@syntax-text-color-dark: @dark;
@syntax-cursor-color: white;
@syntax-selection-color: @penumbra;
@syntax-background-color: @umbra;
@syntax-background-color-selected: @black;

// Guide colors
@syntax-wrap-guide-color: @penumbra;
@syntax-indent-guide-color: @penumbra;
@syntax-invisible-character-color: @dark;

// For find and replace markers
@syntax-result-marker-color: @mid;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @dark;
@syntax-gutter-text-color-selected: @mid;
@syntax-gutter-selection-color: @umbra;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
